
######################### Appium Server #############################

	automationName=UiAutomator2
	
	Platform = Android
###################### Essentials ###################################

	ANDROID_DEVICE_SOCKET=com.amazon.mShop.android.shopping" + "_devtools_remote
	
####################### Application Under Test Location##############
	
	AppLocation = Users/KRRISH/Desktop/AmazonAPP
	App = Users/KRRISH/Desktop/AmazonAPP/Amazon_shopping.apk
	
####################### Application Details - QA######################
	
	appPackage=com.amazon.mShop.android.shopping
	appActivity=com.amazon.mShop.home.HomeActivity

####################### Device Under Test Details#####################

	deviceName=6a0ccea97d34
    udid=6a0ccea97d34
    androidVersion=7.1.2
    